<?xml version = "1.0" encoding = "utf-8"?>
<menu xmlns:android = "http://schemas.android.com/apk/res/android">
    <item
        android:id = "@+id/addbookmark"
        android:title = "બુકમાર્ક ઉમેરો" />
    <item
        android:id = "@+id/removeaddbookmark"
        android:title = "બુકમાર્ક દૂર કરો" />
    <item
        android:id = "@+id/copytranslation"
        android:title = "અનુવાદની નકલ કરો"/>
    <item
        android:id = "@+id/copyarabic"
        android:title = "અરબી નકલ કરો"/>
    <item
        android:id = "@+id/copyarabictranslation"
        android:title = "અનુવાદ + અરબી નકલ કરો"/>
    <item
        android:id = "@+id/sharetranslation"
        android:title = "શેર અનુવાદ"/>
    <item
        android:id = "@+id/sharearabic"
        android:title = "અરબી શેર કરો"/>
    <item
        android:id = "@+id/sharearabictranslation"
        android:title = "અનુવાદ+અરબી શેર કરો"/>
</menu>