<?xml version = "1.0" encoding = "utf-8"?>
<menu xmlns:android = "http://schemas.android.com/apk/res/android">
    <item

        android:id = "@+id/addbookmark"
        android:title = "بک مارک شامل کریں" />
    <item
        android:id = "@+id/removeaddbookmark"
        android:title = "بک مارک کو ہٹا دیں" />
    <item
        android:id = "@+id/sharearabictranslation"
        android:title = "شیئر کریں (عربی + ترجمہ)"/>
    <item
        android:id = "@+id/sharearabictranslationtafseer"
        android:title = "شیئر کریں (عربی + ترجمہ+ تفسیر)"/>

</menu>