<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/setting_bg" />

    <LinearLayout
        android:id="@+id/layout_language"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView

                android:layout_gravity="center_vertical"
                android:src="@drawable/setting_icon_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <!--        Change Translation Language-->
            <com.indapp.fonts.GujaratiTextView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:text="ઝબાન બદલો"
                android:textSize="@dimen/menuitemsize_urdu"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.indapp.fonts.CipherNormal
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:text="(Language Change)"
                android:textSize="@dimen/menuitemsize"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            android:weightSum="2"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="0dp"
            android:id="@+id/layout_language_list"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.indapp.fonts.UrduTextView
                android:id="@+id/txtLanguage_Urdu"
                android:layout_weight="1"
                android:background="@drawable/rounded_bg_brown"
                android:textSize="@dimen/menuitemsize_urdu"
                android:text="اردو"
                android:paddingTop="-20dp"
                android:gravity="center_horizontal|center_vertical"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <com.indapp.fonts.GujaratiTextView
                android:id="@+id/txtLanguage_Gujarati"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:gravity="center_horizontal|center_vertical"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/rounded_bg_brown_sel"
                android:textSize="@dimen/menuitemsize_urdu"
                android:text="ગુજરાતી"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_marginTop="0dp"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:id="@+id/layout_color"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/setting_icon_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <!--        Change Text Color-->
            <com.indapp.fonts.GujaratiTextView
                android:layout_marginLeft="10dp"
                android:text="કલર બદલો"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/menuitemsize_urdu"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.indapp.fonts.CipherNormal
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:text="(Color Change)"
                android:textSize="@dimen/menuitemsize"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_color_list"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/layout_translationColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="3dp"
                    android:background="#000000"
                    android:layout_width="50dp"
                    android:layout_height="50dp">
                    <View
                        android:background="#ff0000"
                        android:id="@+id/viewTranslationColor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <com.indapp.fonts.GujaratiTextView
                    android:text="તર્જમો"
                    android:textSize="@dimen/menuitemsize_urdu"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/layout_arabicColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="3dp"
                    android:background="#000000"
                    android:layout_width="50dp"
                    android:layout_height="50dp">
                    <View
                        android:background="#ff0000"
                        android:id="@+id/viewArabicColor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <com.indapp.fonts.GujaratiTextView
                    android:text="અરબી"
                    android:textSize="@dimen/menuitemsize_urdu"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/layout_lineColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="3dp"
                    android:background="#000000"
                    android:layout_width="50dp"
                    android:layout_height="50dp">
                    <View
                        android:background="#ff0000"
                        android:id="@+id/viewLineColor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <com.indapp.fonts.GujaratiTextView
                    android:text="લાઇન"
                    android:textSize="@dimen/menuitemsize_urdu"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_marginTop="0dp"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:id="@+id/layout_gotopage"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/setting_icon_gotopage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <!--        Change Text Color-->
            <com.indapp.fonts.GujaratiTextView
                android:layout_marginLeft="10dp"
                android:text="સફહા પર જાઓ"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/menuitemsize_urdu"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.indapp.fonts.CipherNormal
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:text="(Go to Page)"
                android:textSize="@dimen/menuitemsize"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout

            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="0dp"
            android:id="@+id/layout_enterpage"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:maxLength="3"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:textColor="#ffffff"
                android:textSize="@dimen/menuitemsize_urdu"
                android:id="@+id/txtPageNo"
                android:background="@drawable/rounded_bg_brown_sel"
                android:layout_width="100dp"
                android:layout_height="40dp" />

            <com.indapp.fonts.CipherNormal
                android:text=">>"
                android:textColor="#ffffff"
                android:imeOptions="actionDone"
                android:id="@+id/btnGotoPage"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/menuitemsize_urdu"
                android:background="@drawable/rounded_bg_brown_sel"
                android:layout_gravity="center_vertical"
                android:layout_width="40dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:id="@+id/layout_bookmark"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/setting_icon_bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <!--        Change Text Color-->
            <com.indapp.fonts.GujaratiTextView
                android:layout_marginLeft="10dp"
                android:text="બુકમાર્ક"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/menuitemsize_urdu"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.indapp.fonts.CipherNormal
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:text="(Bookmark)"
                android:textSize="@dimen/menuitemsize"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>
    <View
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/layout_datamanage"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/imgSetting_icon_translate"
                android:layout_gravity="center_vertical"
                android:src="@drawable/setting_icon_translate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/chkTranslationTarjuma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <!--        Change Text Color-->
            <LinearLayout
                android:layout_toRightOf="@id/imgSetting_icon_translate"
                android:layout_toLeftOf="@id/chkTranslationTarjuma"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <com.indapp.fonts.GujaratiTextView
                android:layout_marginLeft="10dp"
                android:text="કુર્આન તર્જમા અને તફસીર જોવા માટે"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/menuitemsize_urdu"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
                <com.indapp.fonts.CipherNormal
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:text="(Quran translation and tafseer)"
                    android:textSize="@dimen/menuitemsize"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.indapp.fonts.CipherNormal
                    android:visibility="gone"
                    android:id="@+id/lblArabicOnlyText"
                    android:layout_marginLeft="10dp"
                    android:text="અરબી તર્જમા/તફસીર જોડે  -  ફકત અરબી પઢવા માટે નિશાન હટાવો"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/addfontsize"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>



        </RelativeLayout>



    </LinearLayout>


    <View
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:id="@+id/layout_share"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView

                android:layout_gravity="center_vertical"
                android:src="@drawable/share_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <!--        Change Translation Language-->
            <com.indapp.fonts.GujaratiTextView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:text="એપ શેર કરો"
                android:textSize="@dimen/menuitemsize_urdu"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.indapp.fonts.CipherNormal
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:text="(Share App)"
                android:textSize="@dimen/menuitemsize"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <View
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:id="@+id/layout_rateapp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView

                    android:layout_gravity="center_vertical"
                    android:src="@drawable/setting_icon_rateapp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <!--        Change Translation Language-->
                <com.indapp.fonts.GujaratiTextView
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:text="એપ્લિકેશનને રેટ કરો"
                    android:textSize="@dimen/menuitemsize_urdu"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.indapp.fonts.CipherNormal
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:text="(Rate App)"
                    android:textSize="@dimen/menuitemsize"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </LinearLayout>


    </LinearLayout>



</LinearLayout>



</RelativeLayout>