<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:visibility="visible"
    android:paddingBottom="10dp"
    android:paddingTop="0dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:scrollbars="none"
        android:id="@+id/scrollViewNested"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/data"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout


        android:id="@+id/contentLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </LinearLayout>


    <com.indapp.fonts.GujaratiTextView
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/txtTafseerGujarati"
        android:padding="10dp"
        android:visibility="gone"
        android:textColor="@color/colorSurahParaBG"
        android:textSize="@dimen/menuitemsize_urdu"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.indapp.fonts.UrduTextView
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:id="@+id/txtTafseerUrdu"
        android:padding="10dp"
        android:textColor="@color/colorSurahParaBG"
        android:textSize="@dimen/menuitemsize_urdu"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
    </ScrollView>

</LinearLayout>