<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:visibility="visible"
    android:paddingBottom="10dp"
    android:paddingTop="0dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:scrollbars="none"
        android:id="@+id/scrollViewNested"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/data"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout


        android:id="@+id/contentLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </LinearLayout>



</LinearLayout>
    </ScrollView>

</LinearLayout>